image: maven:3.8.4-jdk-8


build:
  stage : build
  script :
    - echo "build job started.."
    - mvn compile
    - echo "build job is complete"

test:
  stage : test
  script :
    - echo "test job started"
    - mvn clean verify
    - echo "test job is complete"
  artifacts:
    when: always
    paths:
      - target/site/serenity/
    reports:
      junit: target/site/serenity/index.html



